<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6ebf1be-c849-4de8-a74b-32e4dea900cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49400/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="eca9f45f-8b56-40e3-9373-3bbb6ffa13c5" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="063aa44d-30fb-417d-b177-955c56228d87" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?disco" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="f47c038e-2ea3-4511-acce-03e9ba1a6c0e" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="3e87e114-6b98-4544-96eb-48dfd19cbffb" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="9845c8f8-75e5-4cc2-8a41-86c0376fd3fe" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="66778306-9b89-47af-93c9-00551bbc69cb" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService4.xsd" MetadataType="Schema" ID="e836df7b-8050-43ba-aff9-039ed8fa7180" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>