<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6ebf1be-c849-4de8-a74b-32e4dea900cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49400/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService5.xsd" MetadataType="Schema" ID="cdf98811-71d9-4ad2-96e8-cf6f763e0282" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService1.disco" MetadataType="Disco" ID="987768ca-3cee-4212-81f1-fdbd42ab28fc" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?disco" />
    <MetadataFile FileName="WebService1.wsdl" MetadataType="Wsdl" ID="3726b907-5091-48d3-a2bc-001f18768407" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService51.xsd" MetadataType="Schema" ID="7ef69499-ae4a-4beb-8557-7dce1178f8e3" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService52.xsd" MetadataType="Schema" ID="ab4ae815-f24a-43f9-b507-d434985631f7" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService53.xsd" MetadataType="Schema" ID="15d8e373-df4e-47e3-aeb4-dd68f505f9b1" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService54.xsd" MetadataType="Schema" ID="4063ddf0-1bf9-442f-8597-0e186765975b" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>