<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6ebf1be-c849-4de8-a74b-32e4dea900cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49400/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="c54aa069-cd02-4729-8be5-db1cd25f7264" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="5e40a79f-f475-4dd6-a066-b401506738ad" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?disco" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="5cfa8f6c-6c0a-4662-85ab-ac62b184dc2e" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="ce6ff1ee-0a22-4076-b308-7967935e7b72" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="ebd9161a-5e55-4354-9b91-a2f35e2865eb" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="9e19c500-077c-4bbd-a67e-aeb0f01fc795" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService4.xsd" MetadataType="Schema" ID="ead408e6-f6ac-403d-a341-127661c34915" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>