<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9e38bfa-bade-42b5-99f0-9cbea720ded4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.175.56/WSD/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService1.wsdl" MetadataType="Wsdl" ID="bef563f9-47e7-4efe-b302-c4a88c5602e8" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService5.xsd" MetadataType="Schema" ID="1a2d91c6-4016-45ab-ba3e-525f774c37e7" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService51.xsd" MetadataType="Schema" ID="46ef6175-03c9-4dc7-afb9-e46d29be4bc4" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService52.xsd" MetadataType="Schema" ID="00faee9e-f96b-4e14-877e-6b5de070d12c" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService53.xsd" MetadataType="Schema" ID="52173bed-e39a-4328-b088-84ade9af8f62" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService54.xsd" MetadataType="Schema" ID="220881aa-4320-401f-b738-762bd90c6e57" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService1.disco" MetadataType="Disco" ID="2eee46c1-4f73-492a-a939-e7819fc6b261" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>