<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="104360f0-2ad5-4d87-9fc9-4c893faa9209" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.175.56/WSD/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="967ee4a9-afa4-4517-8fe6-7ac79b6b4a11" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="1e4df982-b4d2-48b9-b1ed-7f431fd72e9c" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="c6c64659-b917-4c0e-b231-db47037c0eba" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="30364839-bb5a-46a7-8784-796b661aaf72" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="eb9bb214-0fe4-4d9a-b5eb-b8aa00ae9d21" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService4.xsd" MetadataType="Schema" ID="98d77a52-96e6-44d9-afd8-af744640f6e2" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="bce9c623-a2e6-4de6-9631-dd370dc66ef0" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>