<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6ebf1be-c849-4de8-a74b-32e4dea900cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.175.56/WSD/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService1.wsdl" MetadataType="Wsdl" ID="c5868269-95bc-4670-b537-09285438c6a4" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService5.xsd" MetadataType="Schema" ID="c5a6d970-41c0-43b6-8b82-afc22e09a54a" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService51.xsd" MetadataType="Schema" ID="16da18cd-caf9-4ec0-a014-41eb6716269d" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService52.xsd" MetadataType="Schema" ID="72f55bcd-7660-427b-8b91-ba267eab9ce8" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService53.xsd" MetadataType="Schema" ID="9e414bee-23a8-4162-93b3-c86fd0ffe869" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService54.xsd" MetadataType="Schema" ID="5af60600-39f4-4c68-bd2d-5af49f13667b" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService1.disco" MetadataType="Disco" ID="765f7d2a-58d2-47ac-9fcb-553142c2c12e" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>