<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6ebf1be-c849-4de8-a74b-32e4dea900cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49400/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService5.xsd" MetadataType="Schema" ID="27dabe92-623b-4f82-92b7-9dfad995ff5a" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService1.disco" MetadataType="Disco" ID="e4bb17e1-7be1-4e4c-85c7-624eee7550ea" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?disco" />
    <MetadataFile FileName="WebService1.wsdl" MetadataType="Wsdl" ID="92439257-caa7-4b21-b498-fe9307774924" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService51.xsd" MetadataType="Schema" ID="d97031d3-98fd-47d0-b67a-98db1eae8626" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService52.xsd" MetadataType="Schema" ID="60f60de0-90ac-4778-a848-1426b8f04a21" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService53.xsd" MetadataType="Schema" ID="398cae33-695e-49e8-bf85-6041e795c017" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService54.xsd" MetadataType="Schema" ID="1ad5fe3a-5570-4689-8a34-bedd4c195ba8" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>