<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6ebf1be-c849-4de8-a74b-32e4dea900cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49400/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService5.xsd" MetadataType="Schema" ID="956cf9ae-744b-4545-9fcd-6bf607ab9eb7" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService1.disco" MetadataType="Disco" ID="c4ecf05d-869e-4c55-b1b0-4b8e16d68073" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?disco" />
    <MetadataFile FileName="WebService1.wsdl" MetadataType="Wsdl" ID="08ca70b2-9fa0-4ec8-b802-fc0df6e90a1f" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService51.xsd" MetadataType="Schema" ID="ae093e41-e9f4-4e72-b7b0-933b0af1f9d9" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService52.xsd" MetadataType="Schema" ID="ee0a1bce-41da-475f-8d94-7c4dfac4770b" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService53.xsd" MetadataType="Schema" ID="d347af4f-9062-4d4a-900f-f307ef0e7960" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService54.xsd" MetadataType="Schema" ID="5549360e-a829-4ae9-b5ae-63e213ae682e" SourceId="1" SourceUrl="http://localhost:49400/WebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>