<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="104360f0-2ad5-4d87-9fc9-4c893faa9209" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.175.56/WSD/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="53eb0687-62bd-435d-813f-b4f546446293" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="e0e781d1-27da-45ee-8933-eebe896c6ae2" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="ad65fcb3-a9d3-4cca-a824-39968a6667a9" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="e2a009ac-39d7-44fe-a3da-c1534dfa823d" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="5db32034-12a2-4c53-89f2-ee42ef080047" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService4.xsd" MetadataType="Schema" ID="8b350473-aca5-4677-a8dd-c13e688bd18e" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="4d13a012-34fa-4419-bb65-32dd621781f6" SourceId="1" SourceUrl="http://172.18.175.56/WSD/WebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>